REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW1ydXRoMDM1IiwiYSI6ImNtYnpucnpxNTAxZ3QybG9ka3V4bzVvemcifQ.5gbZeYvXwQovezGx-QYmAQ
REACT_APP_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
REACT_APP_OPENWEATHER_KEY=YOUR_OPENWEATHER_KEY
