REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW1ydXRoMDM1IiwiYSI6ImNtYnpucnpxNTAxZ3QybG9ka3V4bzVvemcifQ.5gbZeYvXwQovezGx-QYmAQ
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyBE12uNrFsUGWGj_CQw-3Xf7UiEWKJQPdA
REACT_APP_WALKSCORE_API_KEY=5b3ce3597851110001cf6248d765faaec2e74a958a84c40afc188e8c
REACT_APP_CRIME_API_KEY=61078418e4msh5705b1d4fc33507p1711a6jsnc212d4dcf1cf
REACT_APP_OPENWEATHER_KEY=your_openweather_key_here
